설립근거법 : {'민법', nan, '기타법률', '사회복지사업법', '협동조합기본법', '공익법인의 설립. 운영에 관한 법률', '의료법', '사립학교법', '해당없음'}


설립유형 : {'기타단체', '재단법인', '공공기관', '법인으로보는단체', '사단법인'}


공익사업유형 : {'학술?장학', '사회복지', '기타', '예술?문화', '교육', '의료'}


설립주체 : {'지방자치단체', '기업+개인', nan, '기타', '기업', '개인'}


기부금(단체) 유형 : {'기타기부금단체', '지정기부금단체', '법정기부금단체'}

신뢰도 나 표방
복식부기 : {'N', 'Y'}
세무확인 : {'N', 'Y'}
외부회계감사 여부 : {'N', 'Y'}

지역
공익법인명 : ['사단법인한국여성상담센터', '(재)불이원', '재단법인 강원도혁신도시발전지원센터', '（재）갱생보호육성재단', '재단법인 효원 의생명융합연구원', '재단법인 동원복지재단', '실천불교승가회', '의료법인청목의료재단', '사단법인 국민총행복전환포럼', '사단법인 한국주산협회', '사단법인 지구촌보건복지', '의료법인희경의료재단', '（학）한라학원', '의료법인녹산의료재단 동수원병원', '의료법인 소화병원']
소재지 : ['서울특별시 구로구 오리로22나길 16-26', '부산광역시 해운대구 달맞이길117번가길 132', '서울특별시 중구 청계천로 160', '서울특별시 은평구 통일로 1045', '부산광역시 북구 만덕대로155번길 86-9', '경상북도 포항시 남구 중앙로 23-1', '대전광역시 서구 대덕대로175번길 60', '전라남도 장흥군 장흥읍 장흥로 21', '서울특별시 강서구 공항대로59다길 109', '경상북도 구미시 구미대로 350-27', '인천광역시 부평구 동수로 87', '경기도 화성시 양감면 사격장길 133-25', '부산광역시 기장군 정관읍 정관덕산1길 20', '광주광역시 광산구 신가삼효로 33-5', '인천광역시 부평구 후정동로 6']
주무관청 : [0, 1, '보건복지부(중구청)', '평택교육지원청', '공립과천과학관', '안산시 상록구', '김천교육지원청', '속초시청', '경기도지사', '주민생활지원과', '삼척시', '경상남도 창원교육청', '익산시 문화관광산업', '동안양세무서', '경북김천교육지원청']
